--Checking database size

\l+ x
List of databases
-[ RECORD 1 ]-----+------------
Name              | x
Owner             | postgres
Encoding          | UTF8
Collate           | en_US.UTF-8
Ctype             | en_US.UTF-8
Access privileges | 
Size              | 8369 kB
Tablespace        | pg_default
Description       | 


--the SQL way

select pg_database_size('x');
-[ RECORD 1 ]----+--------
pg_database_size | 8569711

select pg_size_pretty(pg_database_size('x'));
-[ RECORD 1 ]--+--------
pg_size_pretty | 8369 kB

select t1.datname AS db_name,  
       pg_size_pretty(pg_database_size(t1.datname)) as db_size
from pg_database t1
order by pg_database_size(t1.datname) desc;
