
#archive_command = ''  
#restore_command = '' 
  
---
#max_wal_senders = 10           
   
            
---
log_statement = mod
archive_mode = on
checkpoint_warning = 30s
log_autovacuum_min_duration = '-1'
archive_timeout = 900
log_min_messages = log
archive_command = 'test ! -f /usr/postgres/backup/backup_in_progress || (test ! -f /usr/postgres/backup/%f && cp %p /usr/postgres/backup/%f)'
#restore_command = 'cp /usr/postgres/backup/%f %p'
log_min_error_statement = panic
hot_standby = on
wal_level = replica
wal_keep_size = 256MB
checkpoint_timeout = 20min
log_checkpoints = on
min_wal_size = 512MB
max_wal_size = 2GB
shared_buffers = 4GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 20MB
wal_buffers = 64MB
#max_worker_processes = 2
#max_parallel_workers_per_gather = 1
#max_parallel_workers = 2
#max_parallel_maintenance_workers = 1
#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here

max_worker_processes = 12
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
