--Version check

SELECT version();

--Cluster and server version check 

SELECT current_setting('cluster_name'), current_setting('server_version');

##############################################################################

--Long Running Queries and Stop or Kill Them

SELECT
  pid,
  now() - pg_stat_activity.query_start AS duration,
  query,
  state
FROM pg_stat_activity
WHERE (now() - pg_stat_activity.query_start) > interval '5 minutes';

SELECT pg_cancel_backend(__pid__);

SELECT pg_terminate_backend(__pid__);

##############################################################################

--PostgreSQL View Definition

select view_definition from information_schema.views where table_schema = 'information_schema' and table_name = 'routines';
